<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{% block title %}Twitter{% endblock %}</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	</head>
	<style>
		body,
		html {
			background-color: #b2bac1 ;
		}

		.user_card {
			width: auto;
			height: auto;
			margin-top: auto;
			margin-bottom: auto;
			background: #f5f5f5;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 30px;
			box-shadow: 4px 4px 5px 0 rgba(255, 128, 128, 0.966), 4px 6px 5px 0 rgba(255, 1284, 128, 0.877);
			-webkit-box-shadow: 4px 4px 5px 0 rgba(255, 128, 128, 0.829), 4px 6px 5px 0 rgba(255, 128, 128, 0.884);
			-moz-box-shadow: 4px 4px 5px 0 rgba(255, 128, 128, 0.836), 4px 6px 5px 0 rgba(255, 128, 128, 0.904);
			border-radius: 20px;

		}

		.login_btn {
			width: auto;
			background: #000 !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.signup_btn {
			width: 100%;
			background: #fff !important;
			color: black !important;
		}
	</style>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" style="font-size:40px" href="/">Twitter</a>
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" style="font-size:25px" href="{% url 'timeline' %}">Home</a></li>
				<li class="nav-item"><a class="nav-link" style="font-size:25px" href="{% url 'publicline' %}">Public</a></li>
				<li class="nav-item"><a class="nav-link" style="font-size:25px" href="{% url 'find_friends' %}">Find Friends</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				{% if request.user.is_authenticated %}
					<li class="nav-item"><a class="nav-link" href="{% url 'logout' %}"><button class="btn signup_btn">Logout</button></a></li>
				{% else %}
					<li class="nav-item"><a class="nav-link" href="{% url 'login' %}"><button class="btn signup_btn">Login</button></a></li>
				{% endif %}
			</ul>
		</nav>
		{% block content %}
		{% endblock %}
	</body>
</html>

